@font-face {
  font-family: "yekan";
  src: url("../../src/fonts/yekan-regular.eot");
  src: url("../../src/fonts/yekan-regular.eot?#iefix") format("FontName-opentype"), url("../../src/fonts/yekan-regular.woff") format("woff"), url("../../src/fonts/yekan-regular.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "yekan", sans-serif;
  font-weight: bolder;
  direction: rtl;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1400px;
  margin: auto;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  border: none;
  outline: none;
  transition: all 0.5s;
  border-radius: 1rem;
  padding: 0.5rem 1.5rem;
  font-size: 1.6rem;
}

.btn:hover {
  background: none;
}

.btn-danger {
  background: #fe7e6d;
  color: #fff;
}

.btn-danger:hover {
  border: 1px solid #fe7e6d;
  color: #fe7e6d;
}

.btn-gray {
  background: #f0ebe3;
  color: #413f42;
}

.btn-gray:hover {
  background: #413f42;
  color: #fff;
}

.btn-succes {
  background: #a7f726;
  color: #6f4a8e;
}

.btn-succes:hover {
  background: #413f42;
  color: #a7f726;
  border: 1px solid #a7f726;
}

.hidden-orders-submenu {
  display: none !important;
}

#header {
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 100000;
}

#header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 1rem 0 1rem #413f42;
  background: #fff;
}

#header .navbar .toggler {
  position: absolute;
  right: 0rem;
  cursor: pointer;
  height: 40px;
  width: 40px;
  opacity: 0;
  z-index: 3;
}

#header .navbar .toggler:checked:hover ~ .humburger > div {
  transform: rotate(400deg);
}

#header .navbar .toggler:checked ~ .humburger > div {
  width: 30px;
  transform: rotate(45deg);
}

#header .navbar .toggler:checked ~ .humburger > div::before {
  display: none;
}

#header .navbar .toggler:checked ~ .humburger > div::after {
  top: 0;
  transform: rotate(270deg);
}

#header .navbar .toggler:checked ~ .nav {
  visibility: visible;
  transform: translateX(0);
}

#header .navbar .humburger {
  z-index: 2;
  position: relative;
  right: 0rem;
  box-shadow: 0 0 0.4rem #413f42;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#header .navbar .humburger div {
  transition: all 0.5s;
  width: 20px;
  height: 3px;
  left: 2px;
  background: #413f42;
  position: absolute;
}

#header .navbar .humburger div::before {
  width: 10px;
  height: 3px;
  background: #413f42;
  position: absolute;
  top: 8px;
  left: 0;
  content: "";
}

#header .navbar .humburger div::after {
  width: 30px;
  height: 3px;
  background: #413f42;
  position: absolute;
  top: -8px;
  left: 0;
  content: "";
}

#header .navbar .cart-account-links {
  display: flex;
  gap: 1rem;
}

#header .navbar .cart-account-links .account-review {
  position: absolute;
  z-index: 10;
  top: 150%;
  width: auto;
  transition: all 0.5s;
  top: 115%;
  left: 4rem;
  background: #f0ebe3;
  box-shadow: 8px 8px 8px #ccd6a6, -8px -8px 8px #ccd6a6;
  border-radius: 2.5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
}

#header .navbar .cart-account-links .account {
  display: none;
}

#header .navbar .cart-account-links .cart {
  position: relative;
}

#header .navbar .cart-account-links .cart i {
  font-size: 4rem;
  color: #413f42;
  transition: all 0.5s;
}

#header .navbar .cart-account-links .cart i:hover {
  color: #fe7e6d;
}

#header .navbar .cart-account-links .cart .cart-quantity {
  position: absolute;
  background: red;
  font-size: 1.4rem;
  color: #fff;
  top: 0;
  left: 30%;
  padding: 0.2rem 0.4rem;
  border-radius: 50%;
}

#header .navbar .nav {
  position: absolute;
  top: 100%;
  background: rgba(240, 235, 227, 0.9);
  width: 100vw;
  right: 0;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
  transition: all 0.5s;
  visibility: hidden;
  box-shadow: inset 0 0 3rem #413f42;
  z-index: 1000;
}

#header .navbar .nav .menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10001;
}

#header .navbar .nav__item {
  margin-bottom: 3rem;
}

#header .navbar .nav__item.search {
  position: relative;
}

#header .navbar .nav__item.search input {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  border: none;
  border-radius: 1rem;
  outline: none;
  box-shadow: inset 1.5rem 1.5rem 2rem #e4fbff, inset -1rem -1rem 2rem rgba(228, 251, 255, 0.5);
  color: #413f42;
}

#header .navbar .nav__item.search label {
  cursor: pointer;
  position: absolute;
  left: 1rem;
  top: 15%;
  font-size: 1.8rem;
  color: #fe7e6d;
}

#header .navbar .nav__item.orders {
  position: relative;
}

#header .navbar .nav__item.orders a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#header .navbar .nav__item.orders a i {
  font-size: 2.6rem;
}

#header .navbar .nav__item.orders ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  position: absolute;
  right: 0;
  top: 100%;
  background: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  width: 150px;
  border-radius: 1rem;
  box-shadow: 0 0 1rem rgba(65, 63, 66, 0.3);
}

#header .navbar .nav__item.orders ul li a {
  font-size: 1.5rem;
  color: #fe7e6d;
  margin: 1rem;
  transition: all 0.5s;
}

#header .navbar .nav__item.orders ul li a:hover {
  color: #413f42;
}

#header .navbar .nav__item-link {
  font-size: 1.6rem;
  color: #413f42;
  transition: all 0.3s;
}

#header .navbar .nav__item-link:hover {
  color: #fe7e6d;
  box-shadow: 0 2px 0 #fe7e6d;
}

#footer {
  background: #f0ebe3;
  margin-top: 7rem;
  position: relative;
}

#footer .overlay {
  position: absolute;
  display: flex;
  width: 100%;
  height: 200px;
  border-radius: 3rem;
  background: #ccd6a6;
  z-index: 1;
  top: 10rem;
  left: 2rem;
  transform: rotate(10deg);
}

#footer #top-footer {
  display: grid;
  position: relative;
  z-index: 5;
  padding: 3rem;
  background-color: #f0ebe3;
}

#footer #top-footer .red {
  background: #fe7e6d;
  border-radius: 2rem;
  position: relative;
  top: -50px;
  right: 0;
}

#footer #top-footer .red .title {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

#footer #top-footer .red .title img {
  width: 50px;
  height: 50px;
}

#footer #top-footer .red .title h4 {
  color: #fff;
  font-size: 2.5rem;
}

#footer #top-footer .red .content h5 {
  font-size: 2rem;
  color: #fff;
  margin: 2rem;
}

#footer #top-footer .red .content p {
  font-size: 1.4rem;
  padding: 2rem;
  color: #fff;
}

#footer #top-footer .red .social-icons {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}

#footer #top-footer .red .social-icons a {
  font-size: 2rem;
  border: 1px solid #413f42;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.5s;
  color: #fff;
}

#footer #top-footer .red .social-icons a:hover {
  background: #fff;
  border: none;
  color: #fe7e6d;
  box-shadow: 0 0 1rem #fff;
}

#footer #top-footer .footer-menu h4 {
  font-size: 2.2rem;
  margin: 1rem;
  color: #413f42;
}

#footer #top-footer .footer-menu ul li {
  color: #6f4a8e;
  font-size: 1.3rem;
  margin: 1rem;
}

#footer .bottom {
  background: #f0ebe3;
  position: relative;
  display: flex;
  z-index: 10;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  color: #413f42;
  font-size: 1.6rem;
  border: 2px solid #fff;
}

@media screen and (min-width: 900px) {
  #footer #top-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between !important;
    align-items: center;
  }
}

#figure {
  position: fixed;
  bottom: 0;
  padding: 0 2rem;
  box-shadow: 0rem -1rem 1rem #e4fbff;
  left: 0;
  z-index: 11;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fe7e6d;
  width: 100vw;
}

#figure a {
  display: grid;
  justify-content: center;
  align-items: center;
  color: #413f42;
  font-size: 1.4rem;
  position: relative;
}

#figure a span {
  margin-top: 1rem;
  text-align: center;
  color: #f0ebe3;
}

#figure a i {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 1rem;
  font-size: 3rem;
  background: #fff;
  position: absolute;
  top: -70%;
  right: 0;
  z-index: 10;
  color: #fe7e6d !important;
}

@media screen and (min-width: 900px) {
  #figure {
    display: none;
  }
}

.cart-review {
  position: absolute;
  z-index: 10;
  top: 150%;
  width: auto;
  transition: all 0.5s;
  top: 115%;
  left: 4rem;
  background: #f0ebe3;
  box-shadow: 8px 8px 8px #ccd6a6, -8px -8px 8px #ccd6a6;
  border-radius: 2.5rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
}

.cart-review .products {
  display: grid;
  gap: 1rem;
  padding: 1rem 2rem;
  border-bottom: 1px solid #413f42;
}

.cart-review .products .product-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.cart-review .products .product-cart .delete {
  display: inline-block !important;
}

.cart-review .products .product-cart .delete i {
  color: #fe7e6d !important;
  font-size: 2rem !important;
}

.cart-review .products .product-cart img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.cart-review .products .product-cart .product-information {
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
}

.cart-review .products .product-cart .product-information h6 {
  font-size: 1.4rem;
  color: #6f4a8e;
}

.cart-review .products .product-cart .product-information p {
  font-size: 1.4rem;
  display: flex;
  color: #fe7e6d;
}

.cart-review .products .product-cart .product-information p span {
  display: inline-block;
}

.cart-review .subtract {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 2rem;
  font-size: 2rem;
}

.cart-review .links {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.cart-review .links a {
  display: block !important;
  text-align: center;
  width: 100%;
}

.cart-review .links a:hover {
  box-shadow: none !important;
}

.cart-review .empty-cart {
  font-size: 1.6rem;
  color: #fe7e6d;
  padding: 1rem 2rem;
}

@font-face {
  font-family: "yekan";
  src: url("../../src/fonts/yekan-regular.eot");
  src: url("../../src/fonts/yekan-regular.eot?#iefix") format("FontName-opentype"), url("../../src/fonts/yekan-regular.woff") format("woff"), url("../../src/fonts/yekan-regular.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "yekan", sans-serif;
  font-weight: bolder;
  direction: rtl;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1400px;
  margin: auto;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  border: none;
  outline: none;
  transition: all 0.5s;
  border-radius: 1rem;
  padding: 0.5rem 1.5rem;
  font-size: 1.6rem;
}

.btn:hover {
  background: none;
}

.btn-danger {
  background: #fe7e6d;
  color: #fff;
}

.btn-danger:hover {
  border: 1px solid #fe7e6d;
  color: #fe7e6d;
}

.btn-gray {
  background: #f0ebe3;
  color: #413f42;
}

.btn-gray:hover {
  background: #413f42;
  color: #fff;
}

.btn-succes {
  background: #a7f726;
  color: #6f4a8e;
}

.btn-succes:hover {
  background: #413f42;
  color: #a7f726;
  border: 1px solid #a7f726;
}

.hidden-orders-submenu {
  display: none !important;
}

#login-modal {
  margin-top: 4rem;
  display: none;
  justify-content: center;
  align-items: center;
  background: #ecf0fc;
  color: #444;
  width: 100vw;
  position: relative;
  z-index: 100;
}

#login-modal .colse-modal {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 101;
  left: 0;
  top: 0;
  background: #e4fbff;
}

#login-modal .box {
  position: relative;
  z-index: 102;
  padding: 2rem 3rem;
  flex-direction: column;
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ecf0fc;
  color: #444;
  box-shadow: 1.3rem 1.3rem 2rem #cbced1, -1.3rem -1.3rem 2rem #fff;
  border-radius: 2.5rem;
}

#login-modal .box .close-modal {
  top: 3rem;
  right: 2rem;
  position: absolute;
  color: #fe7e6d;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#login-modal .box .close-modal:hover {
  color: #fccbcb;
}

#login-modal .box a {
  margin-top: 3rem !important;
  color: #fccbcb;
  font-size: 2rem;
  font-family: "yekan";
}

#login-modal .box h1,
#login-modal .box h2 {
  font-size: 2.5rem;
  margin: 1.5rem;
  color: #50e5b9;
  font-family: "yekan";
}

#login-modal .box .form {
  position: relative;
  width: 100%;
}

#login-modal .box .form .input-group {
  margin-bottom: 1.5rem;
  position: relative;
  width: 100%;
}

#login-modal .box .form .input-group span {
  font-size: 1.4rem;
  color: #0fd89c;
  margin: 0.5rem 1rem;
}

#login-modal .box .form .input-group input {
  width: 100%;
  outline: none !important;
  background: none;
  box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
  color: #fff;
  border-radius: 2rem;
  font-size: 1.8rem;
  border: 1px solid #e4fbff;
  padding: 1.5rem 2rem;
  color: #0fd89c;
}

#login-modal .box .form .remember-group {
  margin: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

#login-modal .box .form .remember-group p {
  font-size: 1.6rem;
  color: #02c8db;
}

#login-modal .box .form .remember-group input {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

#login-modal .box .form .submit {
  width: 100%;
  outline: none !important;
  background: #02c8db;
  color: #fff;
  font-size: 2rem;
  border-radius: 2.5rem;
  padding: 1rem 1.5rem;
  text-align: center;
  transition: all 0.5s;
  display: block;
  border: none;
  outline: none;
  box-shadow: 3px 3px 8px #ecf0fc, -3px -3px 8px #fff;
  transition: all 0.5s;
}

#login-modal .box .form .submit:hover {
  background: #50e5b9;
  color: #fff;
}

#login-modal .box .signUp {
  margin: 1rem;
}

#login-modal .box .signUp p {
  font-size: 1.4rem;
  color: #fe7e6d;
}

#login-modal .box .signUp a {
  width: 100%;
  outline: none !important;
  background: #fccbcb;
  color: #fff;
  font-size: 2rem;
  border-radius: 2.5rem;
  padding: 1rem 1.5rem;
  text-align: center;
  transition: all 0.5s;
  display: block;
  border: none;
  outline: none;
  box-shadow: 3px 3px 8px #ecf0fc, -3px -3px 8px #fff;
  transition: all 0.5s;
}

#login-modal .box .signUp a:hover {
  background: #50e5b9;
  color: #fff;
}

#login-modal .box .social {
  margin: 2rem;
}

#login-modal .box .social h4 {
  font-size: 1.6rem;
  color: #50e5b9;
}

#login-modal .box .social .social-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1.5rem;
}

#login-modal .box .social .social-icons a {
  border: none !important;
  padding: 0.5rem 1rem;
  color: #50e5b9;
  border-radius: 50%;
  box-shadow: 0 0 0 5px #ecf0fc, 8px 8px 15px #a7aaaf, -8px -8px 15px #fff;
  transition: all 0.5s;
}

#login-modal .box .social .social-icons a:hover {
  background: #50e5b9;
  color: #fff;
  box-shadow: 0 0 0 5px #50e5b9, 8px 8px 15px #02c8db, -8px -8px 15px #fff;
}

#login-modal .box .social .social-icons a i {
  font-size: 2.5rem;
}

@media screen and (min-width: 600px) {
  #products .products {
    grid-template-columns: 1fr 1fr !important;
  }
}

@media screen and (min-width: 769px) {
  #products .products {
    grid-template-columns: 1fr 1fr 1fr !important;
  }
  .accordion {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  #header .navbar {
    gap: 3rem;
  }
  #header .navbar .toggler {
    display: none;
  }
  #header .navbar .humburger {
    display: none;
  }
  #header .navbar .nav {
    visibility: visible;
    transform: translateX(0);
    background: transparent;
    box-shadow: none;
    position: static;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 5fr;
    justify-content: center;
    width: 100%;
  }
  #header .navbar .nav__item {
    margin: auto;
  }
  #header .navbar .nav__item.search {
    width: 100%;
  }
  #header .navbar .nav .menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: flex-end !important;
    width: 100%;
    gap: 0.5rem;
  }
  .account {
    display: flex !important;
  }
  #products .products {
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
  }
}

@media screen and (min-width: 1200px) {
  #header .navbar .nav .menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: flex-end !important;
    width: 80%;
    gap: 2rem;
  }
  #products .products {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr !important;
  }
}

@media screen and (max-width: 769px) {
  #banners {
    grid-template-columns: 1fr !important;
  }
  #banners .static-banners {
    display: flex !important;
  }
  #banners .static-banners .banner .banner-content h3 {
    font-size: 2rem !important;
  }
  #banners .slider .slide .content h3 {
    font-size: 2.5rem !important;
  }
}

@media screen and (max-width: 900px) {
  .static-banners .banner .banner-content h3 {
    font-size: 2rem !important;
  }
}

section {
  display: grid;
  grid-template-columns: 1fr;
  padding: 4rem 2rem;
  gap: 3rem;
  align-items: flex-start;
}

section .img {
  position: relative;
}

section .img .overlay {
  width: 100%;
  top: 0;
  left: 0;
  height: 99%;
  background: rgba(65, 63, 66, 0.5);
  position: absolute;
}

section .img img {
  width: 100%;
  height: 100%;
}

section .content {
  display: grid;
  box-shadow: 0 0 2rem #413f42;
  border-radius: 2rem;
  padding: 2rem 1rem;
}

section .content h1,
section .content h2 {
  font-size: 2.5rem;
}

section .content p {
  font-size: 1.4rem;
}

section .content .btn {
  justify-self: center;
  align-self: center;
  padding: 5rem 1rem;
  position: relative;
  border-bottom-left-radius: 6rem;
  border-top-right-radius: 6rem;
}

section .content .btn::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fccbcb;
}

section .content .btn::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  right: 0;
  bottom: -15px;
  border-radius: 50%;
  background: #fe7e6d;
}

#bottom-section .content .btn {
  border-bottom-right-radius: 6rem;
  border-top-left-radius: 6rem;
  border-bottom-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

#bottom-section .content .btn::before {
  background: #fccbcb;
}

#bottom-section .content .btn::after {
  background: #a7f726;
}

#top-section {
  margin-top: 9rem;
}

.hidden {
  transition: all 1s;
  opacity: 0 !important;
  visibility: hidden !important;
  transform: translateY(-100%) scale(0) !important;
  height: 0 !important;
}

@media screen and (min-width: 850px) {
  #top-section {
    grid-template-columns: 1fr 2fr;
  }
  #bottom-section {
    grid-template-columns: 2fr 1fr;
  }
  #contact-us #content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    justify-content: space-between;
  }
  #contact-us #content .contact-form {
    margin: 0;
  }
}

#contact-us {
  display: grid;
  gap: 2rem;
}

#contact-us h2 {
  font-size: 2.5rem;
  color: #413f42;
}

#contact-us .contact-info {
  background: #fff;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 0 2rem #413f42;
}

#contact-us .contact-info .info {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 3rem;
  margin: 2rem 0;
}

#contact-us .contact-info .info i {
  font-size: 3rem;
  color: #fe7e6d;
}

#contact-us .contact-info .info .info-content h3 {
  font-size: 1.8rem;
}

#contact-us .contact-info .info .info-content p {
  font-size: 1.3rem;
  color: #50e5b9;
}

#contact-us .contact-form {
  background: #50e5b9;
  padding: 2rem;
  border-radius: 2rem;
  margin-top: 3rem;
  box-shadow: 0 0 2rem #50e5b9;
}

#contact-us .contact-form .form {
  display: grid;
}

#contact-us .contact-form .form .btn {
  width: 120px;
  margin: 2rem 1rem;
}

#contact-us .contact-form .form .group {
  display: flex;
  gap: 2rem;
  width: 100%;
}

#contact-us .contact-form .form .group .input-group {
  margin-top: 1.5rem;
  width: 100%;
  display: grid;
}

#contact-us .contact-form .form .group .input-group label {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #413f42;
}

#contact-us .contact-form .form .group .input-group input,
#contact-us .contact-form .form .group .input-group textarea {
  background: #fff;
  border: none;
  outline: none;
  border-radius: 1rem;
  font-size: 1.6rem;
  padding: 1rem;
  color: #413f42;
}
