@import "config";
@import "utilities";
@import "navbar";
@import "footer";
@import "figure";
@import "cartReview";
@import "register";
@import "responsive";
section {
  display: grid;
  grid-template-columns: 1fr;
  padding: 4rem 2rem;
  gap: 3rem;
  align-items: flex-start;
  .img {
    position: relative;
    .overlay {
      width: 100%;
      top: 0;
      left: 0;
      height: 99%;
      background: rgba($color: $color-dark, $alpha: 0.5);
      position: absolute;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  .content {
    // height: 75%;
    display: grid;
    box-shadow: 0 0 2rem $color-dark;
    border-radius: 2rem;
    padding: 2rem 1rem;
    h1,
    h2 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.4rem;
    }
    .btn {
      justify-self: center;
      align-self: center;
      padding: 5rem 1rem;
      position: relative;
      border-bottom-left-radius: 6rem;
      border-top-right-radius: 6rem;
      &::before {
        content: "";
        width: 10px;
        height: 10px;

        border-radius: 50%;
        background: $color-bisque;
      }
      &::after {
        position: absolute;
        content: "";
        width: 10px;
        height: 10px;
        right: 0;
        bottom: -15px;
        border-radius: 50%;
        background: $color-danger;
      }
    }
  }
}
#bottom-section {
  .content {
    .btn {
      border-bottom-right-radius: 6rem;
      border-top-left-radius: 6rem;
      border-bottom-left-radius: 1rem;
      border-top-right-radius: 1rem;
      &::before {
        background: $color-bisque;
      }
      &::after {
        background: $color-succes;
      }
    }
  }
}
#top-section {
  margin-top: 9rem;
}
.hidden {
  transition: all 1s;
  opacity: 0 !important;
  visibility: hidden !important;
  transform: translateY(-100%) scale(0) !important;
  height: 0 !important;
}
@media screen and (min-width: 850px) {
  #top-section {
    grid-template-columns: 1fr 2fr;
  }
  #bottom-section {
    grid-template-columns: 2fr 1fr;
  }
  #contact-us {
    #content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
      justify-content: space-between;
      .contact-form {
        margin: 0;
      }
    }
  }
}
#contact-us {
  display: grid;
  gap: 2rem;
  h2 {
    font-size: 2.5rem;
    color: $color-dark;
  }
  .contact-info {
    background: $color-light;
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 0 0 2rem $color-dark;
    .info {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 3rem;
      margin: 2rem 0;
      i {
        font-size: 3rem;
        color: $color-danger;
      }

      .info-content {
        h3 {
          font-size: 1.8rem;
        }
        p {
          font-size: 1.3rem;
          color: $color-primary;
        }
      }
    }
  }
  .contact-form {
    background: $color-primary;
    padding: 2rem;
    border-radius: 2rem;
    margin-top: 3rem;
    box-shadow: 0 0 2rem $color-primary;
    .form {
      .btn {
        width: 120px;
        margin: 2rem 1rem;
      }
      display: grid;
      .group {
        display: flex;
        gap: 2rem;
        width: 100%;
        .input-group {
          //   gap: 2rem;
          margin-top: 1.5rem;
          width: 100%;
          display: grid;
          label {
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
            color: $color-dark;
          }
          input,
          textarea {
            background: $color-light;
            border: none;
            outline: none;
            border-radius: 1rem;
            font-size: 1.6rem;
            padding: 1rem;
            color: $color-dark;
          }
        }
      }
    }
  }
}
